# Ofline_dictionary_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ronjit/banglaenglishdictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: daily_word.db  day_1.db  home_word.db  hospital_word.db  hotel_room_word.db  market_word.db  office_word.db  phone_call_word.db  school_word.db  shopping_word.db  travel_word.db
app/src/main/java/com/ronjit/banglaenglishdictionary/: Lesson.java  (+6 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: add.xml  baseline_clear_24.xml  baseline_delete_24.xml  book.xml  dialog_background_night.xml  gmail.xml  ic_history.xml  item_selector.xml  mic_back_night.xml  mic_backround.xml  note_icon.xml  outline_home_24.xml  round_back_night.xml  round_background.xml  search_color.xml  search_color_night.xml  share.xml  sun.xml
app/src/main/res/layout/: activity_main.xml  bookmark_item.xml  category_item.xml  day_1_fragment.xml  dialog_add_note.xml  drawer_header.xml  fragment_bookmark.xml  fragment_home.xml  fragment_home__word.xml  fragment_hospital__word.xml  fragment_hotel__word.xml  fragment_market__word.xml  fragment_office__word.xml  fragment_phone__word.xml  fragment_privacy__policy.xml  fragment_school__word.xml  fragment_shopping__word.xml  fragment_travel__word.xml  item_dialogue.xml  item_note.xml  item_practice.xml  item_sentence.xml  item_vocabulary.xml  notebook_fragment.xml  word_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+32 files in other folders)
