<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/TOOLBAR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main Content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Custom Toolbar -->
            <LinearLayout
                android:id="@+id/custom_toolbar"
                style="@style/TOOLBAR"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Drawer Icon -->
                <ImageView
                    android:id="@+id/btn_menu"
                    style="@style/ICON_TINT"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/menu" />

                <!-- Toolbar Title -->
                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TEXT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:paddingLeft="12dp"
                    android:text="English Learning"
                    android:textSize="17sp"
                    android:textStyle="bold" />




                <FrameLayout
                    style="@style/ICON_BACK"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/bookMark"
                        style="@style/ICON_TINT"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_bookmark_border_24"

                        />

                </FrameLayout>




            </LinearLayout>

            <!-- Main Content Frame -->
            <FrameLayout
                android:id="@+id/fragment_Layout"
                style="@style/SCREEN"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/custom_toolbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Navigation Drawer -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            style="@style/DRAWER_COLOR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:menu="@null" />


    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>