<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book_fragment.School_Word"
    style="@style/SCREEN"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_School"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</FrameLayout>