<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Section Title -->
    <TextView
        android:id="@+id/tvSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section Name"
        android:textSize="18sp"
        android:textStyle="bold"
        style="@style/TEXT"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- English word -->
        <TextView
            android:id="@+id/word"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:text="Word"
            android:textSize="16sp" />

        <!-- Play button -->
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Play TTS"
            android:padding="4dp"
            style="@style/ICON_TINT"
            android:src="@drawable/speaker_text_to_voice" />


        <!-- Bengali meaning -->
        <TextView
            android:id="@+id/meaning"
            style="@style/TEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:text="বাংলা অর্থ"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
